{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "src/**/*.{js,ts}",
      "tests/**/*.{js,ts}",
      "!commitlint.config.cjs"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
